# contasPagar

./: BILLSToPAY.sln  README.md
BILLSToPAY.API/: BILLSToPAY.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BILLSToPAY.API/Controllers/: ApiBase.cs  WeatherForecastController.cs
BILLSToPAY.API/Middleware/: GlobalExceptionHandlingFilter.cs
BILLSToPAY.ApplicationService/: BILLSToPAY.ApplicationService.csproj
BILLSToPAY.ApplicationService/Application/: AccountApplicationService.cs  RuleApplicationService.cs
BILLSToPAY.ApplicationService/AutoMapper/: AutoMapperConfig.cs  DomainToModelProfile.cs  ModelToDomainProfile.cs
BILLSToPAY.ApplicationService/Interfaces/: IAccountApplicationService.cs  IRuleApplicationService.cs
BILLSToPAY.ApplicationService/Model/: AccountModel.cs  RuleModel.cs
BILLSToPAY.Domain/: BILLSToPAY.Domain.csproj
BILLSToPAY.Domain.Shared/: BILLSToPAY.Domain.Shared.csproj
BILLSToPAY.Domain.Shared/Extensions/: EnumExtension.cs  QueryableExtension.cs  StringExtension.cs
BILLSToPAY.Domain.Shared/Models/: BaseDto.cs  Entity.cs
BILLSToPAY.Domain.Shared/Notification/: DomainNotificationHandler.cs
BILLSToPAY.Domain.Shared/Resources/: DomainError.Designer.cs  DomainError.resx  Resource.Designer.cs
BILLSToPAY.Domain/DTO/: AccountDto.cs  RuleDto.cs
BILLSToPAY.Domain/Entities/: Account.cs  Rule.cs
BILLSToPAY.Domain/Interfaces/: IUnitOfWork.cs
BILLSToPAY.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRepositoryBase.cs  IRuleRepository.cs
BILLSToPAY.Domain/Interfaces/Services/: IAccountService.cs  IRuleService.cs
BILLSToPAY.Domain/Services/: AccountService.cs  RuleService.cs  ServiceBase.cs
BILLSToPAY.Domain/Validation/: AccountValidation.cs  RuleValidation.cs
BILLSToPAY.Infra.CrossCutting.IoC/: BILLSToPAY.Infra.CrossCutting.IoC.csproj  BootStrapper.cs  Class1.cs
BILLSToPAY.Infra.Data/: BILLSToPAY.Infra.Data.csproj
BILLSToPAY.Infra.Data/Context/: BillToPayContext.cs
BILLSToPAY.Infra.Data/Mappings/: AccountMapping.cs  RuleMapping.cs
BILLSToPAY.Infra.Data/Repositories/: AccountRepository.cs  RepositoryBase.cs  RuleRepository.cs
BILLSToPAY.Infra.Data/UoW/: UnitOfWork.cs
BILLSToPAY.Test/: BILLSToPAY.Test.csproj
BILLSToPAY.Test/Builder/: AccountBuilder.cs  RuleBuilder.cs
BILLSToPAY.Test/Fake/: MediatorFake.cs
BILLSToPAY.Test/Integration/: TestIntegrationBase.cs
BILLSToPAY.Test/Integration/ApplicationService/: AccountApplicationServiceTest.cs  RuleApplicationServiceTest.cs
BILLSToPAY.Test/Integration/Entity/: AccountTest.cs  RuleTest.cs
src/api/BILLSToPAY.API/: appsettings.json
src/api/BILLSToPAY.API/Controllers/: AccountController.cs  ApiController.cs  RuleController.cs
src/api/BILLSToPAY.API/Middleware/: GlobalExceptionHandlingFilter.cs
src/api/BILLSToPAY.API/Properties/: launchSettings.json
src/api/BILLSToPAY.ApplicationService/Interfaces/: IRuleApplicationService.cs
src/api/BILLSToPAY.ApplicationService/Model/: RuleModel.cs
src/api/BILLSToPAY.Domain/: BILLSToPAY.Domain.csproj
src/api/BILLSToPAY.Domain.Shared/: BILLSToPAY.Domain.Shared.csproj
src/api/BILLSToPAY.Domain.Shared/Enums/: RuleType.cs
src/api/BILLSToPAY.Domain.Shared/Extensions/: EnumExtension.cs
src/api/BILLSToPAY.Domain.Shared/Models/: Entity.cs  EnumModel.cs  Filter.cs  PaginedModel.cs
src/api/BILLSToPAY.Domain.Shared/Notification/: DomainNotification.cs
src/api/BILLSToPAY.Domain.Shared/Parameters/: DomainParameters.cs
src/api/BILLSToPAY.Domain.Shared/Resources/: DomainError.Designer.cs  Resource.Designer.cs  Resource.resx
src/api/BILLSToPAY.Domain/DTO/: AccountDto.cs
src/api/BILLSToPAY.Domain/Entities/: Rule.cs
src/api/BILLSToPAY.Domain/Interfaces/: IUnitOfWork.cs
src/api/BILLSToPAY.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRepositoryBase.cs
src/api/BILLSToPAY.Domain/Interfaces/Services/: IAccountService.cs
src/api/BILLSToPAY.Domain/Services/: AccountService.cs  RuleService.cs
src/api/BILLSToPAY.Domain/Validation/: RuleValidation.cs
src/api/BILLSToPAY.Infra.CrossCutting.IoC/: BootStrapper.cs
src/api/BILLSToPAY.Infra.Data/Context/: BillToPayContext.cs
src/api/BILLSToPAY.Infra.Data/Migrations/: 20201112134429_initial.Designer.cs  20201112134429_initial.cs  20201112134815_insert_rules_default.Designer.cs  20201112134815_insert_rules_default.cs  BillToPayContextModelSnapshot.cs
src/api/BILLSToPAY.Infra.Data/Repositories/: AccountRepository.cs  RuleRepository.cs
src/api/BILLSToPAY.Infra.Data/UoW/: UnitOfWork.cs
src/api/BILLSToPAY.Test/: BILLSToPAY.Test.csproj
src/api/BILLSToPAY.Test/Integration/Repository/: AccountRepositoryTest.cs  RuleRepositoryTest.cs
src/api/BILLSToPAY.Test/Units/: AccountDtoTest.cs  RuleDtoTest.cs
src/web/: package-lock.json  package.json
src/web/src/app/: app.component.html  app.module.ts
src/web/src/app/account/: account.component.html  account.component.ts  account.module.ts
src/web/src/app/account/account-form/: account-form.component.html  account-form.component.ts
src/web/src/app/model/: account.model.ts  enum.model.ts  pagined.model.ts  reponse.model.ts  rule.model.ts
src/web/src/app/rules/: rules.component.html  rules.component.ts  rules.module.ts
src/web/src/app/rules/rule-form/: rule-form.component.html  rule-form.component.ts
src/web/src/app/services/: account.service.ts  rules.service.ts
src/web/src/environments/: environment.ts
